{
  "name": "Absolute5Ver3ThemePackage",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:scss": "stylelint \"resource/scss/**/*.{scss,css}\"",
    "lint:scss:fix": "stylelint \"resource/scss/**/*.{scss,css}\" --fix",
    "format:scss": "pnpm exec prettier --write \"**/*.scss\"",
    "check:scss": "pnpm exec prettier --check \"**/*.scss\"",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "glob": "^13.0.6",
    "parse5": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@wordpress/env": "^11.3.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "prettier": "3.8.1",
    "sass": "^1.99.0",
    "stylelint": "^17.6.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.5"
  }
}